# ReadRandom

./: README.md  Wetware.ReadRandom.sln
Test/: CpuTests.cs  RdSeedTests.cs
Tests/: CpuTests.cs  Tests.csproj
Wetware.ReadRandom/: Cpu.cs  CpuRandom  RdRand.cs  RdSeed.cs  Wetware.ReadRandom.csproj
Wetware.ReadRandom/net6.0/: Wetware.ReadRandom.deps.json
