<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageVersion>1.1.0</PackageVersion>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>James Sampica</Authors>
		<Description>Dotnet library for reading random numbers from entropy-generating hardware.</Description>
		<PackageProjectUrl>https://github.com/jamesSampica/ReadRandom</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jamesSampica/ReadRandom</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\drng.jpg" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
